-- This is an example SQLX file to help you learn the basics of Dataform.
-- Visit https://cloud.google.com/dataform/docs/sql-workflows for more information on how to configure your SQL workflow.

-- You can delete this file, then commit and push your changes to your repository when you are ready.

-- Config blocks allow you to configure, document, and test your data assets.
config {
  type: "view", // Creates a view in BigQuery. Try changing to "table" instead.
  columns: {
    zipcode: "The zip code",
    gender: "male or female",
  }
}

SELECT
  zipcode,
  population,
  gender
FROM
  `bigquery-public-data.census_bureau_usa.population_by_zip_2010`
